/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package akilliyazilim.android.showradyo;

public final class R {
    public static final class anim {
        public static final int progress_dialog_animation=0x7f040000;
    }
    public static final class attr {
    }
    public static final class bool {
        /**  Enable automatic activity tracking 
         */
        public static final int ga_autoActivityTracking=0x7f070000;
        /**  Enable automatic exception tracking 
         */
        public static final int ga_reportUncaughtExceptions=0x7f070001;
    }
    public static final class color {
        public static final int black=0x7f050003;
        public static final int dark_slate_gray=0x7f050000;
        public static final int gray_1=0x7f050002;
        public static final int gray_2=0x7f050001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f080000;
        public static final int activity_vertical_margin=0x7f080001;
    }
    public static final class drawable {
        public static final int application_icon=0x7f020000;
        public static final int button_pause=0x7f020001;
        public static final int button_play=0x7f020002;
        public static final int button_player_dj_image=0x7f020003;
        public static final int button_twitter=0x7f020004;
        public static final int circular_spinner=0x7f020005;
        public static final int costum_progress_bar=0x7f020006;
        public static final int daily_dj_frame=0x7f020007;
        public static final int editext_background=0x7f020008;
        public static final int ic_launcher=0x7f020009;
        public static final int ic_pulltorefresh_arrow=0x7f02000a;
        public static final int icon_information=0x7f02000b;
        public static final int icon_thumb=0x7f02000c;
        public static final int logo_show_mini=0x7f02000d;
        public static final int notification_icon=0x7f02000e;
        public static final int progress_bg=0x7f02000f;
        public static final int show_logo=0x7f020010;
        public static final int splash_background=0x7f020011;
        public static final int splash_background_tablet=0x7f020012;
        public static final int splash_screen_background=0x7f020013;
        public static final int styled_progress=0x7f020014;
        public static final int tab_canli_yayin_off=0x7f020015;
        public static final int tab_canli_yayin_on=0x7f020016;
        public static final int tab_design_daily_stream=0x7f020017;
        public static final int tab_design_frequency=0x7f020018;
        public static final int tab_design_live_stream=0x7f020019;
        public static final int tab_design_message=0x7f02001a;
        public static final int tab_design_tweet=0x7f02001b;
        public static final int tab_frekanslar_off=0x7f02001c;
        public static final int tab_frekanslar_on=0x7f02001d;
        public static final int tab_mesaj_yaz_off=0x7f02001e;
        public static final int tab_mesaj_yaz_on=0x7f02001f;
        public static final int tab_style=0x7f020020;
        public static final int tab_tweet_off=0x7f020021;
        public static final int tab_tweet_on=0x7f020022;
        public static final int tab_yayin_akisi_off=0x7f020023;
        public static final int tab_yayin_akisi_on=0x7f020024;
        public static final int volume_down=0x7f020025;
        public static final int volume_up=0x7f020026;
        public static final int wheel_bg=0x7f020027;
        public static final int wheel_val=0x7f020028;
        public static final int yayin_akisi_button_bg=0x7f020029;
    }
    public static final class id {
        public static final int RelativeLayout1=0x7f0b003e;
        public static final int SecondaryProgress=0x01010000;
        public static final int action_settings=0x7f0b0045;
        public static final int ad_soyad=0x7f0b0024;
        public static final int daily_car=0x7f0b000e;
        public static final int daily_cmt=0x7f0b0011;
        public static final int daily_cum=0x7f0b0010;
        public static final int daily_dj_image=0x7f0b002f;
        public static final int daily_prs=0x7f0b000f;
        public static final int daily_pzr=0x7f0b0012;
        public static final int daily_pzt=0x7f0b000c;
        public static final int daily_sal=0x7f0b000d;
        public static final int dj_name=0x7f0b0030;
        public static final int edittext_ad_soyad=0x7f0b0025;
        public static final int edittext_i_message_content=0x7f0b0009;
        public static final int edittext_konu=0x7f0b0008;
        public static final int edittext_mail=0x7f0b0026;
        public static final int end_time=0x7f0b002e;
        public static final int imageView1=0x7f0b0018;
        public static final int imageView2=0x7f0b0020;
        public static final int imageView3=0x7f0b0022;
        public static final int imageview_info=0x7f0b0019;
        public static final int imageview_live_control=0x7f0b001b;
        public static final int imageview_live_dj_image=0x7f0b001c;
        public static final int imageview_live_dj_twitter=0x7f0b001d;
        public static final int imageview_splash=0x7f0b003b;
        public static final int iv_photo=0x7f0b0017;
        public static final int listview_daily_stream=0x7f0b0013;
        public static final int live_stream_tablet=0x7f0b000b;
        public static final int load_more_footer=0x7f0b0033;
        public static final int load_more_progressBar=0x7f0b0035;
        public static final int mail=0x7f0b0028;
        public static final int message_content=0x7f0b0029;
        public static final int program_name=0x7f0b0031;
        public static final int pull_to_refresh_header=0x7f0b0036;
        public static final int pull_to_refresh_image=0x7f0b0038;
        public static final int pull_to_refresh_progress=0x7f0b0037;
        public static final int pull_to_refresh_text=0x7f0b0039;
        public static final int pull_to_refresh_updated_at=0x7f0b003a;
        public static final int pulltorefresh=0x7f0b002c;
        public static final int seperator=0x7f0b0027;
        public static final int seperator1=0x7f0b0003;
        public static final int seperator2=0x7f0b002a;
        public static final int start_time=0x7f0b002d;
        public static final int tab_icon=0x7f0b003d;
        public static final int tabsLayout=0x7f0b003c;
        public static final int textView1=0x7f0b0000;
        public static final int textView4=0x7f0b0004;
        public static final int textView5=0x7f0b0005;
        public static final int textView6=0x7f0b0006;
        public static final int textView7=0x7f0b0007;
        public static final int text_message_send=0x7f0b0023;
        public static final int textview_frequency_city=0x7f0b0015;
        public static final int textview_frequency_number=0x7f0b0014;
        public static final int textview_gonder=0x7f0b0001;
        public static final int textview_live_program_name=0x7f0b001a;
        public static final int textview_live_singer_name=0x7f0b001f;
        public static final int textview_live_song_name=0x7f0b001e;
        public static final int textview_vazgec=0x7f0b0002;
        public static final int time=0x7f0b0040;
        public static final int top_line=0x7f0b0034;
        public static final int tweet=0x7f0b003f;
        public static final int twit_list_message_send=0x7f0b002b;
        public static final int twit_message=0x7f0b0041;
        public static final int twit_send=0x7f0b0043;
        public static final int twit_vazgec=0x7f0b0042;
        public static final int twitterlogin=0x7f0b0044;
        public static final int viewpager=0x7f0b000a;
        public static final int volume_seekbar=0x7f0b0021;
        public static final int wheel_frequency=0x7f0b0016;
        public static final int wheel_text=0x7f0b0032;
    }
    public static final class layout {
        public static final int activity_layout_suggestion_mail=0x7f030000;
        public static final int activity_show_radyo=0x7f030001;
        public static final int activity_tablet_show_radyo=0x7f030002;
        public static final int layout_fragment_daily_stream=0x7f030003;
        public static final int layout_fragment_frequency=0x7f030004;
        public static final int layout_fragment_live_stream=0x7f030005;
        public static final int layout_fragment_message_form=0x7f030006;
        public static final int layout_fragment_tweets=0x7f030007;
        public static final int layout_inflate_daily_item=0x7f030008;
        public static final int layout_inflate_frequency_wheel=0x7f030009;
        public static final int load_more_footer=0x7f03000a;
        public static final int pull_to_refresh_header=0x7f03000b;
        public static final int splash_screen=0x7f03000c;
        public static final int tabs_icon=0x7f03000d;
        public static final int tweet_list_item=0x7f03000e;
        public static final int twitter_dialog_box=0x7f03000f;
        public static final int twitter_login=0x7f030010;
    }
    public static final class menu {
        public static final int show_radyo=0x7f0a0000;
    }
    public static final class string {
        public static final int action_settings=0x7f060007;
        public static final int app_name=0x7f060001;
        /**  Replace placeholder ID with your tracking ID 
         */
        public static final int ga_trackingId=0x7f060006;
        public static final int hello=0x7f060000;
        public static final int hello_world=0x7f060008;
        public static final int pull_to_refresh_pull_label=0x7f060002;
        public static final int pull_to_refresh_refreshing_label=0x7f060004;
        public static final int pull_to_refresh_release_label=0x7f060003;
        public static final int pull_to_refresh_tap_label=0x7f060005;
        public static final int tab_daily_stream_list=0x7f06000a;
        public static final int tab_frequency_list=0x7f060009;
        public static final int tab_live_stream=0x7f06000b;
        public static final int tab_message_form=0x7f06000c;
        public static final int tab_tweet_list=0x7f06000d;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
    }
}
