/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package kankan.wheel;

public final class R {
	public static final class drawable {
		public static final int wheel_bg = 0x7f020027;
		public static final int wheel_val = 0x7f020028;
	}
}
